# restApiAutomation

./: pom.xml  testng.xml
MockFiles/: loginResponseModelCorrectPin.txt
Results/: RES_LOGIN.html  RES_MakePayment.html
src/main/java/banq/defination/: BanqService.java
src/main/java/banq/implementation/: CalculatePaymentStructure.java
src/main/java/banq/models/: LoanType.java  Payment.java
src/main/java/sample/: TestClass.java
src/main/java/servicesAutomation/handleResponse/: CustomJsonParsor.java  ExecuteService.java
src/main/java/servicesAutomation/models/: LoginModel.java  MakePaymentModel.java
src/main/java/uiAutomation/testBase/: TestBase.java
src/main/java/uiAutomation/uiActions/: HelpPage.java  HomePage.java
src/main/java/utility/: Customer.java  DBUtil.java  MockingUtil.java
src/main/resources/: log4j.properties
src/test/java/banqSoft/: MockFile.java  TestPaymentCaluclations.java
src/test/java/com/ServicesAutomation/StepDefination/: TestLoginStepDefinationFile.java
src/test/java/com/ServicesAutomation/TestCases/: TC001_LoginTestCases.java  TC002_MakePaymentTestCases.java
src/test/java/com/ServicesAutomation/common/: CommonDataObjects.java  CommonResponseObjects.java
src/test/java/com/ServicesAutomation/executionFiles/: LoginExecution.java
src/test/java/com/ServicesAutomation/features/: TestLogin.feature
src/test/java/com/ServicesAutomation/login/: Login.java  LoginWorkFlow.java
src/test/java/com/ServicesAutomation/makePayment/: MakePayment.java  MakePaymentWorkFlow.java
src/test/java/com/uiAutomation/testHomePage/: TC003_verfiyResgistration_DataProviderUsingArray.java  TC004_verifyRegistration.java
src/test/java/runner/: TestMain.java
src/test/resources/: test.properties
testData/: VerifyRegistration_DNB.xls
